Feature: Leaftaps application

Background:
	
	Given Start application
	
Scenario: Login into leaftaps

Given enter the username as demosalesmanager and password as crmsfa 

When i click on log in button

Then verify

#Examples:
#	|username|pas|
#	|Demosalesmanager|crmsfa|


Scenario: create leads

Given login

Given click on the leads and create leads

Given enter the companyname as test

And enter the firstname as pragadeesh

And enter the surname as D

When i click submit

Then verify